spring.application.name=room-reservations

#Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/room_reservations?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=room_user
spring.datasource.password=Password123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
